{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.4/8.4.21/bin/php",
            "args": [
                "/Users/roy/packages/xbot-my/guidelines/artisan",
                "boost:mcp"
            ]
        }
    }
}